{
  "compilerOptions": {
    "module": "es2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "esnext",
    "moduleResolution": "bundler",
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
